{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue254;\red19\green118\blue70;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c3529\c52549\c34510;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 gast==\cf4 \strokec4 0.3.3\cf2 \cb1 \strokec2 \
\cb3 scipy \cb1 \
\cb3 Pillow \cb1 \
\cb3 cython \cb1 \
\cb3 matplotlib \cb1 \
\cb3 scikit-image>=\cf4 \strokec4 0.14.2\cf2 \strokec2  \cb1 \
\cb3 tensorflow==\cf4 \strokec4 1.15.3\cf2 \strokec2  \cb1 \
\cb3 keras==\cf4 \strokec4 2.2.4\cf2 \strokec2  \cb1 \
\cb3 opencv-python \cb1 \
\cb3 h5py \cb1 \
\cb3 imgaug\cb1 \
}